PORT=3000
DB_NAME=postgresql
DB_HOST=postgres_container
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=banco123
PG_PORT=5432:5432
AWS_ACCESS_KEY_ID=AKIAWWKYOVSUKR5AFUUP
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
